server.port=8082
server.servlet.contextPath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/films?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=199211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Ver consultas nativas
logging.level.org.hibernate.SQL=debug